------------------------- git clone https://github.com/G30rg1s/cf5-final-project-first-eshop-backend.git -------------------------------
                                             

---> backend python Terminal after clone from git <---   
                                                                           
1- python -m venv venv                                                                                              

2- venv/Scripts/activate                                                                                       

3- pip install -r requirements.txt   
                                                                
4- pip install flask                                                                                     

5- python app.py

6- flask run

7- pip install Flask-CORS

8- pip install flask_jwt_extended

9- pip install mongoengine

10- pip install pytz

11- python main.py

---> backend now run at port 5000 <-------------------------------------------





